# Caddy configuration for Reachy Mini Pipecat
# All services proxied through HTTPS with self-signed certificate
# Browser microphone/camera access requires HTTPS (secure context)

{
    # Global options
    auto_https off
}

# =============================================================================
# Pipecat WebRTC - HTTPS on 7860, proxy to internal 7880
# =============================================================================
:7860 {
    tls /etc/caddy/cert.pem /etc/caddy/key.pem

    # WebSocket upgrade for WebRTC signaling
    @websocket {
        header Connection *Upgrade*
        header Upgrade websocket
    }

    reverse_proxy @websocket localhost:7880 {
        header_up Host {host}
        header_up X-Real-IP {remote_host}
        header_up X-Forwarded-For {remote_host}
        header_up X-Forwarded-Proto https
    }

    reverse_proxy localhost:7880 {
        header_up Host {host}
        header_up X-Real-IP {remote_host}
        header_up X-Forwarded-For {remote_host}
        header_up X-Forwarded-Proto https
    }

    log {
        output file /var/log/caddy/pipecat.log
        level INFO
    }
}

# =============================================================================
# noVNC - HTTPS on 6090, proxy to internal 6080
# =============================================================================
:6090 {
    tls /etc/caddy/cert.pem /etc/caddy/key.pem

    # WebSocket upgrade for VNC
    @websocket {
        header Connection *Upgrade*
        header Upgrade websocket
    }

    reverse_proxy @websocket localhost:6080 {
        header_up Host {host}
        header_up X-Real-IP {remote_host}
        header_up X-Forwarded-For {remote_host}
        header_up X-Forwarded-Proto https
    }

    reverse_proxy localhost:6080 {
        header_up Host {host}
        header_up X-Real-IP {remote_host}
        header_up X-Forwarded-For {remote_host}
        header_up X-Forwarded-Proto https
    }

    log {
        output file /var/log/caddy/novnc.log
        level INFO
    }
}

# =============================================================================
# Dashboard - HTTPS on 8443, proxy to internal 8000
# =============================================================================
:8443 {
    tls /etc/caddy/cert.pem /etc/caddy/key.pem

    # WebSocket upgrade for dashboard
    @websocket {
        header Connection *Upgrade*
        header Upgrade websocket
    }

    reverse_proxy @websocket localhost:8000 {
        header_up Host {host}
        header_up X-Real-IP {remote_host}
        header_up X-Forwarded-For {remote_host}
        header_up X-Forwarded-Proto https
    }

    reverse_proxy localhost:8000 {
        header_up Host {host}
        header_up X-Real-IP {remote_host}
        header_up X-Forwarded-For {remote_host}
        header_up X-Forwarded-Proto https
    }

    log {
        output file /var/log/caddy/dashboard.log
        level INFO
    }
}

# =============================================================================
# NAT API - HTTPS on 8002, proxy to internal 8001
# =============================================================================
:8002 {
    tls /etc/caddy/cert.pem /etc/caddy/key.pem

    reverse_proxy localhost:8001 {
        header_up Host {host}
        header_up X-Real-IP {remote_host}
        header_up X-Forwarded-For {remote_host}
        header_up X-Forwarded-Proto https
    }

    log {
        output file /var/log/caddy/nat.log
        level INFO
    }
}

